# white-label-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  WhiteLabel.sln  publish-aws.sh  web.config
WhiteLabel.Domain/: WhiteLabel.Domain.csproj
WhiteLabel.Domain/Dto/: JwtSettings.cs  MongoDBSettings.cs  RequirePermissionAttribute.cs  ResponseDto.cs
WhiteLabel.Domain/Dto/Request/: AddressRequestDto.cs  CancerRequestDto.cs  ClientRequestDto.cs  CreateAppointmentRequestDto.cs  CreatePatientRequestDto.cs  CreateUserRequestDto.cs  DocumentsRequestDto.cs  FamilyCompositionRequestDto.cs  LoginRequestDto.cs  MedicalHistoryRequestDto.cs  MedicationRequestDto.cs  PatientReportRequestDto.cs  RegisterRequestDto.cs  UpdatePatientRequestDto.cs  (+1 more)
WhiteLabel.Domain/Entity/: AdditionalData.cs  Address.cs  Appointment.cs  Client.cs  Evolution.cs  MedicalReport.cs  Patient.cs  Profile.cs  User.cs
WhiteLabel.Domain/Interfaces/: IContext.cs  IPatientRepository.cs  IRepository.cs  IRepositoryAppointment.cs  IRepositoryClient.cs  IRepositoryEvolution.cs  IRepositoryMedicalReport.cs  IRepositoryUser.cs  IServiceAppointment.cs  IServiceAuth.cs  IServiceClient.cs  IServiceEvolution.cs  IServiceMedicalReport.cs  IServicePatient.cs  IServiceReport.cs  IServiceUser.cs
WhiteLabel.Infra/: WhiteLabel.Infra.csproj
WhiteLabel.Infra/Contexts/: Context.cs
WhiteLabel.Infra/Repository/: Repository.cs  RepositoryAppointment.cs  RepositoryEvolution.cs  RepositoryMedicalReport.cs  RepositoryPatient.cs  RepositoryUser.cs
WhiteLabel.Service/: Class1.cs  ServiceAppointment.cs  ServiceAuth.cs  ServiceEvolution.cs  ServiceMedicalReport.cs  ServicePatient.cs  ServiceReport.cs  ServiceUser.cs  WhiteLabel.Service.csproj
(+28 files in other folders)
