<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLabel.Domain\WhiteLabel.Domain.csproj" />
    <ProjectReference Include="..\WhiteLabel.Utility\WhiteLabel.Utility.csproj" />
  </ItemGroup>

</Project>
